Quiz 1/PhotoLab/MainWindow.xaml

<Window x:Class="PhotoLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoLab"
        mc:Ignorable="d"
        Height="600" Width="1080"
        FontFamily="Poppins"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#E8D9C2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <TextBlock Text="Gallery" HorizontalAlignment="Center" Margin="10" FontSize="25" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0 10 10 0" HorizontalAlignment="Right">
            <Button Content="🗑️" Width="30" Height="30" Margin="0 0 40 0" Background="#FF6961" Foreground="White" BorderThickness="0"/>
            <Button Content="➕" Width="30" Height="30" Background="#77DD76" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Right"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10 0 0 0" Orientation="Vertical">
                <Border Background="#A6B697" CornerRadius="5" Padding="5" Opacity="0.8">
                    <TextBlock Text="Nature" FontSize="14" Foreground="Black" FontWeight="DemiBold" />
                </Border>
                <TextBlock Text="Concert" Margin="0 5 0 5" FontSize="14"/>
                <TextBlock Text="Holiday" Margin="0 5 0 5" FontSize="14"/>
                <TextBlock Text="Favorites" Margin="0 5 0 5" FontSize="14"/>
                <TextBlock Text="Screenshots" Margin="0 5 0 5" FontSize="14"/>
            </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#A6B697">
            <StackPanel>
                <TextBlock Text="Collections" Margin="10" FontSize="16" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="110" Height="160">
                                    <StackPanel>
                                        <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding Desc, StringFormat={}{0:C}}" FontSize="9" FontWeight="Medium"/>
                                        <TextBlock Margin="5 0 5 2" Text="{Binding Name}" FontSize="7"/>
                                        <TextBlock Margin="5 0" Text="{Binding Loc}" FontSize="7" Foreground="#465A3D" FontStyle="Italic"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        
    </Grid>
</Window>
